<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles2.css">
    <title>Home menu</title>
    <style>
        .centered-content {
            height: 120vh;
            display: flex;
            justify-content: center;
            align-items: flex-start
            padding-top: 60px;
        }
        .card {
            width: 50%;
        }
        .centered-image {
            display: block;
            margin: 0 auto;
            width: 200px;
            height: 150px;
            margin-top: 0;
        }
        .card-body .btn {
            margin-bottom: 15px;
        }
        .extra-content {
            text-align: center;
            margin-top: 40px;
        }
        .extra-content p {
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <img src="misinformation.jpg" alt="Imagen de bienvenida" class="centered-image">
    <div class="centered-content">
        <div class="card text-center">
            <div class="card-header">
                Do you have an account?
            </div>
            <div class="card-body">
                <a href="Sign In.html" class="btn btn-success btn-lg mb-3">Sign up</a>
                <div>
                    <a href="fakeNews.html" class="btn btn-secondary btn-lg">Join as Guest</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
